#Updated at Sat Feb 16 20:53:34 GMT-03:00 2013
#Sat Feb 16 20:53:34 GMT-03:00 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/storage_position
database.username=postgres
database.password=masterkey
