// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.web;

import com.far.eventmanagerpanels.domain.Evento;
import com.far.eventmanagerpanels.domain.Painel;
import com.far.eventmanagerpanels.domain.TipoEvento;
import com.far.eventmanagerpanels.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Evento, String> ApplicationConversionServiceFactoryBean.getEventoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.far.eventmanagerpanels.domain.Evento, java.lang.String>() {
            public String convert(Evento evento) {
                return new StringBuilder().append(evento.getNome()).append(' ').append(evento.getDescricao()).append(' ').append(evento.getDataHoraInicio()).append(' ').append(evento.getDataHoraFim()).toString();
            }
        };
    }
    
    public Converter<Long, Evento> ApplicationConversionServiceFactoryBean.getIdToEventoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.far.eventmanagerpanels.domain.Evento>() {
            public com.far.eventmanagerpanels.domain.Evento convert(java.lang.Long id) {
                return Evento.findEvento(id);
            }
        };
    }
    
    public Converter<String, Evento> ApplicationConversionServiceFactoryBean.getStringToEventoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.far.eventmanagerpanels.domain.Evento>() {
            public com.far.eventmanagerpanels.domain.Evento convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Evento.class);
            }
        };
    }
    
    public Converter<Painel, String> ApplicationConversionServiceFactoryBean.getPainelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.far.eventmanagerpanels.domain.Painel, java.lang.String>() {
            public String convert(Painel painel) {
                return new StringBuilder().append(painel.getNome()).append(' ').append(painel.getCodigo()).toString();
            }
        };
    }
    
    public Converter<Long, Painel> ApplicationConversionServiceFactoryBean.getIdToPainelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.far.eventmanagerpanels.domain.Painel>() {
            public com.far.eventmanagerpanels.domain.Painel convert(java.lang.Long id) {
                return Painel.findPainel(id);
            }
        };
    }
    
    public Converter<String, Painel> ApplicationConversionServiceFactoryBean.getStringToPainelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.far.eventmanagerpanels.domain.Painel>() {
            public com.far.eventmanagerpanels.domain.Painel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Painel.class);
            }
        };
    }
    
    public Converter<TipoEvento, String> ApplicationConversionServiceFactoryBean.getTipoEventoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.far.eventmanagerpanels.domain.TipoEvento, java.lang.String>() {
            public String convert(TipoEvento tipoEvento) {
                return new StringBuilder().append(tipoEvento.getNome()).toString();
            }
        };
    }
    
    public Converter<Long, TipoEvento> ApplicationConversionServiceFactoryBean.getIdToTipoEventoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.far.eventmanagerpanels.domain.TipoEvento>() {
            public com.far.eventmanagerpanels.domain.TipoEvento convert(java.lang.Long id) {
                return TipoEvento.findTipoEvento(id);
            }
        };
    }
    
    public Converter<String, TipoEvento> ApplicationConversionServiceFactoryBean.getStringToTipoEventoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.far.eventmanagerpanels.domain.TipoEvento>() {
            public com.far.eventmanagerpanels.domain.TipoEvento convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TipoEvento.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEventoToStringConverter());
        registry.addConverter(getIdToEventoConverter());
        registry.addConverter(getStringToEventoConverter());
        registry.addConverter(getPainelToStringConverter());
        registry.addConverter(getIdToPainelConverter());
        registry.addConverter(getStringToPainelConverter());
        registry.addConverter(getTipoEventoToStringConverter());
        registry.addConverter(getIdToTipoEventoConverter());
        registry.addConverter(getStringToTipoEventoConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
