// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.web;

import com.far.eventmanagerpanels.domain.Evento;
import com.far.eventmanagerpanels.domain.Painel;
import com.far.eventmanagerpanels.domain.TipoEvento;
import com.far.eventmanagerpanels.web.EventoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EventoController.create(@Valid Evento evento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evento);
            return "eventoes/create";
        }
        uiModel.asMap().clear();
        evento.persist();
        return "redirect:/eventoes/" + encodeUrlPathSegment(evento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EventoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Evento());
        return "eventoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EventoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("evento", Evento.findEvento(id));
        uiModel.addAttribute("itemId", id);
        return "eventoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EventoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("eventoes", Evento.findEventoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Evento.countEventoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("eventoes", Evento.findAllEventoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "eventoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EventoController.update(@Valid Evento evento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, evento);
            return "eventoes/update";
        }
        uiModel.asMap().clear();
        evento.merge();
        return "redirect:/eventoes/" + encodeUrlPathSegment(evento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EventoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Evento.findEvento(id));
        return "eventoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EventoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Evento evento = Evento.findEvento(id);
        evento.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/eventoes";
    }
    
    void EventoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("evento_datahorainicio_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("evento_datahorafim_date_format", "dd-MM-yyyy HH:mm");
    }
    
    void EventoController.populateEditForm(Model uiModel, Evento evento) {
        uiModel.addAttribute("evento", evento);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("painels", Painel.findAllPainels());
        uiModel.addAttribute("tipoeventoes", TipoEvento.findAllTipoEventoes());
    }
    
    String EventoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
