// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.web;

import com.far.eventmanagerpanels.domain.TipoEvento;
import com.far.eventmanagerpanels.web.TipoEventoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoEventoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoEventoController.create(@Valid TipoEvento tipoEvento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoEvento);
            return "tipoeventoes/create";
        }
        uiModel.asMap().clear();
        tipoEvento.persist();
        return "redirect:/tipoeventoes/" + encodeUrlPathSegment(tipoEvento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoEventoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoEvento());
        return "tipoeventoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoEventoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tipoevento", TipoEvento.findTipoEvento(id));
        uiModel.addAttribute("itemId", id);
        return "tipoeventoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoEventoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoeventoes", TipoEvento.findTipoEventoEntries(firstResult, sizeNo));
            float nrOfPages = (float) TipoEvento.countTipoEventoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoeventoes", TipoEvento.findAllTipoEventoes());
        }
        return "tipoeventoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoEventoController.update(@Valid TipoEvento tipoEvento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoEvento);
            return "tipoeventoes/update";
        }
        uiModel.asMap().clear();
        tipoEvento.merge();
        return "redirect:/tipoeventoes/" + encodeUrlPathSegment(tipoEvento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoEventoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TipoEvento.findTipoEvento(id));
        return "tipoeventoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoEventoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoEvento tipoEvento = TipoEvento.findTipoEvento(id);
        tipoEvento.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoeventoes";
    }
    
    void TipoEventoController.populateEditForm(Model uiModel, TipoEvento tipoEvento) {
        uiModel.addAttribute("tipoEvento", tipoEvento);
    }
    
    String TipoEventoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
