Manifest-Version: 1.0
Class-Path: spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar
  commons-logging-1.1.1.jar spring-orm-3.0.6.RELEASE.jar spring-beans-
 3.0.6.RELEASE.jar spring-jdbc-3.0.6.RELEASE.jar spring-tx-3.0.6.RELEA
 SE.jar aopalliance-1.0.jar spring-aop-3.0.6.RELEASE.jar spring-contex
 t-3.0.6.RELEASE.jar spring-expression-3.0.6.RELEASE.jar spring-web-3.
 0.6.RELEASE.jar hibernate-validator-annotation-processor-4.1.0.Final.
 jar hibernate-validator-4.1.0.Final.jar slf4j-api-1.6.1.jar spring-we
 bmvc-3.0.6.RELEASE.jar spring-context-support-3.0.6.RELEASE.jar cglib
 -2.2.jar asm-3.1.jar javax.inject-1.jar commons-dbcp-1.4.jar commons-
 pool-1.5.4.jar hibernate-core-3.6.9.Final.jar antlr-2.7.6.jar commons
 -collections-3.1.jar dom4j-1.6.1.jar hibernate-commons-annotations-3.
 2.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar postg
 resql-9.1-901-1.jdbc4.jar hibernate-spatial-postgis-1.1.jar hibernate
 -spatial-1.1.jar jts-1.11.jar xercesImpl-2.4.0.jar javassist-3.11.0.G
 A.jar postgis-jdbc-1.3.3.jar postgis-stubs-1.3.3.jar jaxb-api-2.1.jar
  stax-api-1.0-2.jar activation-1.1.jar spring-test-3.0.6.RELEASE.jar 
 JavaAPIforKml-2.2.0.jar jaxb-impl-2.2.jar jaxb-xjc-2.2.jar xmlunit-1.
 2.jar postgis-main-1.3.3.pom cxf-rt-frontend-jaxrs-2.6.3.jar cxf-api-
 2.6.3.jar woodstox-core-asl-4.1.4.jar stax2-api-3.1.1.jar xmlschema-c
 ore-2.0.3.jar geronimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.2.jar c
 xf-rt-core-2.6.3.jar jsr311-api-1.1.1.jar cxf-rt-bindings-xml-2.6.3.j
 ar cxf-rt-transports-http-2.6.3.jar jackson-core-asl-1.8.6.jar jackso
 n-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar

