<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity" >

    <LinearLayout
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>

        <TextView
            android:id="@+id/txtServicoIniciado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviço Iniciado:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtUltimaPosicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última Posição:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtVelocidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velocidade:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtPosicoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posições Enviadas:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar/Conectar Serviço" />

        <Button
            android:id="@+id/btFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finlizar Serviço" />

        <Button
            android:id="@+id/btAtualizarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar Dados" />

    </LinearLayout>

</FrameLayout>