// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.domain;

import com.far.eventmanagerpanels.domain.Evento;
import com.far.eventmanagerpanels.domain.Painel;
import com.far.eventmanagerpanels.domain.TipoEvento;
import java.util.Date;

privileged aspect Evento_Roo_JavaBean {
    
    public String Evento.getNome() {
        return this.nome;
    }
    
    public void Evento.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Evento.getDescricao() {
        return this.descricao;
    }
    
    public void Evento.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Evento.getDataHoraInicio() {
        return this.dataHoraInicio;
    }
    
    public void Evento.setDataHoraInicio(Date dataHoraInicio) {
        this.dataHoraInicio = dataHoraInicio;
    }
    
    public Date Evento.getDataHoraFim() {
        return this.dataHoraFim;
    }
    
    public void Evento.setDataHoraFim(Date dataHoraFim) {
        this.dataHoraFim = dataHoraFim;
    }
    
    public TipoEvento Evento.getTipoEvento() {
        return this.tipoEvento;
    }
    
    public void Evento.setTipoEvento(TipoEvento tipoEvento) {
        this.tipoEvento = tipoEvento;
    }
    
    public Painel Evento.getPainel() {
        return this.painel;
    }
    
    public void Evento.setPainel(Painel painel) {
        this.painel = painel;
    }
    
    public String Evento.getImagemLogo() {
        return this.imagemLogo;
    }
    
    public void Evento.setImagemLogo(String imagemLogo) {
        this.imagemLogo = imagemLogo;
    }
    
    public String Evento.getImagemPlanoFundo() {
        return this.imagemPlanoFundo;
    }
    
    public void Evento.setImagemPlanoFundo(String imagemPlanoFundo) {
        this.imagemPlanoFundo = imagemPlanoFundo;
    }
    
}
