<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_far_eventmanagerpanels_domain_TipoEvento" items="${tipoeventoes}" z="11j0aI1QMv9WDoz8+axMmOrMAm8=">
        <table:table data="${tipoeventoes}" id="l_com_far_eventmanagerpanels_domain_TipoEvento" path="/tipoeventoes" z="9aICw+905A+c6/3ZhuiuerERyGE=">
            <table:column id="c_com_far_eventmanagerpanels_domain_TipoEvento_nome" property="nome" z="usFzt67zuLSumiCV41SUSqL4010="/>
        </table:table>
    </page:list>
</div>
