// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.web;

import com.far.eventmanagerpanels.domain.Painel;
import com.far.eventmanagerpanels.web.PainelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PainelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PainelController.create(@Valid Painel painel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, painel);
            return "painels/create";
        }
        uiModel.asMap().clear();
        painel.persist();
        return "redirect:/painels/" + encodeUrlPathSegment(painel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PainelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Painel());
        return "painels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PainelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("painel", Painel.findPainel(id));
        uiModel.addAttribute("itemId", id);
        return "painels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PainelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("painels", Painel.findPainelEntries(firstResult, sizeNo));
            float nrOfPages = (float) Painel.countPainels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("painels", Painel.findAllPainels());
        }
        return "painels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PainelController.update(@Valid Painel painel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, painel);
            return "painels/update";
        }
        uiModel.asMap().clear();
        painel.merge();
        return "redirect:/painels/" + encodeUrlPathSegment(painel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PainelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Painel.findPainel(id));
        return "painels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PainelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Painel painel = Painel.findPainel(id);
        painel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/painels";
    }
    
    void PainelController.populateEditForm(Model uiModel, Painel painel) {
        uiModel.addAttribute("painel", painel);
    }
    
    String PainelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
