// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.domain;

import com.far.eventmanagerpanels.domain.Evento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Evento_Roo_Jpa_Entity {
    
    declare @type: Evento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Evento.id;
    
    @Version
    @Column(name = "version")
    private Integer Evento.version;
    
    public Long Evento.getId() {
        return this.id;
    }
    
    public void Evento.setId(Long id) {
        this.id = id;
    }
    
    public Integer Evento.getVersion() {
        return this.version;
    }
    
    public void Evento.setVersion(Integer version) {
        this.version = version;
    }
    
}
