// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.domain;

import com.far.eventmanagerpanels.domain.Painel;

privileged aspect Painel_Roo_JavaBean {
    
    public String Painel.getNome() {
        return this.nome;
    }
    
    public void Painel.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Painel.getCodigo() {
        return this.codigo;
    }
    
    public void Painel.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
}
