// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.far.eventmanagerpanels.domain;

import com.far.eventmanagerpanels.domain.TipoEvento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoEvento_Roo_Jpa_Entity {
    
    declare @type: TipoEvento: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoEvento.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoEvento.version;
    
    public Long TipoEvento.getId() {
        return this.id;
    }
    
    public void TipoEvento.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoEvento.getVersion() {
        return this.version;
    }
    
    public void TipoEvento.setVersion(Integer version) {
        this.version = version;
    }
    
}
