<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_far_eventmanagerpanels_domain_Painel" items="${painels}" z="moV/s7O1wSgPJIeMIJ2mG96y+PI=">
        <table:table data="${painels}" id="l_com_far_eventmanagerpanels_domain_Painel" path="/painels" z="4i4ArSrX0/CkR7IGiHP6DWfMpiY=">
            <table:column id="c_com_far_eventmanagerpanels_domain_Painel_nome" property="nome" z="uxy6keDSmW9gceCDnlqGOw2awNM="/>
            <table:column id="c_com_far_eventmanagerpanels_domain_Painel_codigo" property="codigo" z="4rbXyNAJ4ueNwFIFuN2piVz2bT4="/>
        </table:table>
    </page:list>
</div>
