<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_far_eventmanagerpanels_domain_Evento" modelAttribute="evento" path="/eventoes" versionField="Version" z="U4yRcGrnmbDApB5TWdSsjuF/zqA=">
        <field:input field="nome" id="c_com_far_eventmanagerpanels_domain_Evento_nome" min="3" required="true" z="ne/cp9TCBL8S8grC7S/SbvIAboo="/>
        <field:input field="descricao" id="c_com_far_eventmanagerpanels_domain_Evento_descricao" min="3" required="true" z="DROsefz8teLGE2E/aI2jNosIUl0="/>
        <field:select field="tipoEvento" id="c_com_far_eventmanagerpanels_domain_Evento_tipoEvento" itemValue="id" items="${tipoeventoes}" path="/tipoeventoes" z="CrX0lKhW5PIn0USo0Kb11ynzf/Y="/>
        <field:select field="painel" id="c_com_far_eventmanagerpanels_domain_Evento_painel" itemValue="id" items="${painels}" path="/painels" z="tVHP8igEPYFVx1bwePIdA8ZY41Y="/>
        <field:input field="imagemLogo" id="c_com_far_eventmanagerpanels_domain_Evento_imagemLogo" min="3" required="true" z="M2eAZYusJxFK42Ip/Y6mmczQWMg="/>
        <field:datetime dateTimePattern="${evento_datahorainicio_date_format}" field="dataHoraInicio" id="c_com_far_eventmanagerpanels_domain_Evento_dataHoraInicio" required="true" z="5jURpzT4IINuhBW8pcUdPjPiGDc="/>
        <field:datetime dateTimePattern="${evento_datahorafim_date_format}" field="dataHoraFim" id="c_com_far_eventmanagerpanels_domain_Evento_dataHoraFim" required="true" z="e4Y8Y788oU9Ku5SYFVuoUhg7xdM="/>
        <field:input field="imagemPlanoFundo" id="c_com_far_eventmanagerpanels_domain_Evento_imagemPlanoFundo" min="3" required="true" z="Q+inT8C4zoLj9zxrvmfUzYeAYjo="/>
    </form:update>
</div>
